{
  "name": "gibson-os/project",
  "require": {
    "php": " ^8.1",
    "gibson-os/ahoi": "^1.0.0",
    "gibson-os/archivist": "^1.0.0",
    "gibson-os/core": "^1.0.0",
    "gibson-os/explorer": "^1.0.0",
    "gibson-os/hc": "^1.0.0",
    "gibson-os/transfer": "^1.0.0",
    "endroid/qr-code": "^3.7",
    "ext-mbstring": "*"
  },
  "scripts": {
    "fix": [
      "@php-cs"
    ],
    "test": [
      "@php-cs-dry",
      "@php-psalm",
      "@php-md",
      "@php-unit"
    ],
    "docker:up": "docker-compose -f .docker/docker-compose.yaml up -d",
    "docker:build": "docker-compose -f .docker/docker-compose.yaml build"
  },
  "config": {
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "captainhook/plugin-composer": true
    }
  }
}
